### ISSUE TITLE
Support std::function in all component providers

### ISSUE THREAD

**Issue by krojew** [google/fruit#68]
Currently each time a component-providing function is required, its type is enforced to be a pointer to a function with optional list of arguments to be forwarded. This is very inconvenient since it effectively re-invents std::function, but requires manually providing context for the call. This also implies manual lifetime management of the context. It would be great to be able to use std::function in such cases. There's nothing more convenient than writing a simple lambda which returns a component.

**Comment by poletti-marco** [comment]
Sorry for the (massive) delay in the response, I missed this somehow.

I understand that it would be a simpler API to use, but Fruit's install de-duplication needs to check whether two install calls are the same before calling the function with those arguments.
See the requirements on the arguments at the end of [this section](https://github.com/google/fruit/wiki/quick-reference#templated-and-parametrized-components) of the reference documentation.

So accepting `std::function` arguments is not really an option since there's no meaningful way to hash them nor to compare them for equality in general.

One thing Fruit *could* do though, is to provide an std::function-like wrapper for the function + its list of arguments, that is hashable and equality-comparable. Would this help your use-case?

**Comment by krojew** [comment]
Such wrapper would need to support two cases, which are now problematic to do in fruit:

- allow pointers to member functions
- capture and store state as std::function does

**Comment by poletti-marco** [comment]
> allow pointers to member functions

Yes, this would be doable.

> capture and store state as std::function does

While this would be harder.
From this and ths other bit you previously posted:

> This also implies manual lifetime management of the context

I'm wondering if you might be able to avoid these issues altogether by binding (and then injecting) values instead of constructing them and passing them to parameterized `get*Component` functions.
If you provide more details on your usage (and what you're trying to do) I might be able to give you some advice on your specific use-case.

**Comment by krojew** [comment]
Example usage 1: get*Component functions which take a configuration parameter, which contain information what to actually put inside the Component.

Example usage 2: trivial function which simply returns an already created Component, since now you can't e.g. directly install a component into another.

**Comment by krojew** [comment]
Let me give a bit more context.

What I have is a kind of a plugin system based on fruit. I have one injector which contains plugin components as multibindings. Such plugins can depend on some services, which can have different implementations chosen based on runtime configuration. To get a service, I call a getComponent method on given service component provider, which looks at current runtime configuration and fills the resulting component based on registered providers of concrete implementation components.

To make it all work I needed:
- a way to be able to return a component providing given service interface
- a way to create a list of those service component and install them in a component which provides only a plugin multibinding -> fruit::Component<>

The first case requires a way to create a component with a service interface, based on runtime configuration (and yes - cross service dependencies need to be resolved in the same way). The second case results in having a list of components with different service interfaces, and installing them into a fruit::Component<> , which in turn involved creating a forward function which only forwarded a given service component to the install() method, making it pretty pointless from a usage perspective.

**Comment by poletti-marco** [comment]
Thanks for explaining, that level of detail helps a lot.
Below is how I imagine I'd build this using Fruit (it's however possible that this approach is not feasible due to some additional constraints on your system; if so please let me know and I can amend this):

```
// At top-level

Component<> getToplevelComponent(Config* config) {
    return createComponent()
        .install(getPluginAComponent, config)
        ...
        .install(getPluginZComponent, config);
}
```
```
// For each plugin:

Component<> getPluginAComponent(Config* config) {
    if (config->shouldLoadPluginA()) {
        return createComponent()
            .addMultibinding<PluginInterface, PluginA>()
            // The services that PluginA depends on
            .install(getServiceXComponent, config)
            .install(getServiceYComponent, config)
            // Any other bindings needed by PluginA
           ...;
    } else {
        return createComponent();
    }
}
```
```
// For each service interface

Component<ServiceXInterface> getServiceXComponent(Config* config) {
    if (config->shouldUseXImplementationA()) {
        return getServiceXComponentWithImplementationA(config);
    } else if (config->shouldUseXImplementationB()) {
        return getServiceXComponentWithImplementationB(config);
    } else {
        return getServiceXComponentWithImplementationC(config);
    }
}
```
```
// For each service implementation

Component<ServiceXInterface> getServiceXComponentWithImplementationA(Config* config) {
    return createComponent()
        .bind<ServiceXInterface, ServiceXImplA>
        // Assuming that the implementation A of service X depends on Y, Z.
        // If desired, you can install here specific implementations of Y and Z instead,
        // e.g. getServiceYComponentWithImplementationC. 
        .install(getServiceYComponent, config)
        .install(getServiceZComponent, config)
        // And any other bindings needed for this implementation of X.
        ...;
}
```

As discussed in issue #66, a non-nullable pointer wrapper can be used if there are concerns over passing raw pointers as done here.

**Comment by krojew** [comment]
That's in a way what is being done now, but things do get complicated when you go into the details. For example, since component providers are meant to be generic, you don't know what concrete components to install. This resulted in having a set of types representing dependencies and folding them into the result. This is the exact code snippet which populated the Component<> (note the workaround used for installing other components):

        virtual fruit::Component<> getComponent(const ApplicationContext &context) const override
        {
            /**
             * Here we need to create a component for our module and install all components from dependencies. We do this by folding the
             * dependency set by installing each component of given dependency to the previous one (starting with our own). After each
             * operation, the resulting component has the given dependency removed from its list of requirements until there are none left
             * and the folding process is complete.
             */
            return boost::hana::fold_left(
                Dependencies{},
                ModuleBase<ModuleImpl, Dependencies, RegisterModule>::getComponent(),
                [&](auto &&prevComponent, auto dependency)
                    -> FruitUtils::ComponentFor<
                        decltype(FruitUtils::removeDependency(boost::hana::type_c<std::remove_reference_t<decltype(prevComponent)>>, dependency))
                    > {
                    using PrevType = std::remove_reference_t<decltype(prevComponent)>;
                    return fruit::createComponent()
                        .install(decltype(dependency)::type::getComponent, context)
                        .install(FruitUtils::forwardComponent<PrevType>, std::make_shared<PrevType>(std::move(prevComponent)));
                }
            );
        }

where FruitUtils::forwardComponent is:

    template<class Component>
    Component forwardComponent(std::shared_ptr<Component> component) noexcept
    {
        Q_ASSERT(component);
        return std::move(*component);
    }

and Dependencies:

    template<class ...T>
    using DependencySet = boost::hana::set<boost::hana::type<T>...>;

Explanation:

For each dependency type in the set, a new component is being created and get the previous one (containing component for previous dependencies) installed. The installation process involves moving the previous component into a shared_ptr to enforce lifetime and copyability, then it is moved out of the shared_ptr just to be able to return it from a forwarding function, because install() demands such approach. This is a bit cumbersome and shows how both the lifetime management of the associated state (the shared_ptr) and the forwarding can complicate what could be a simple joining of elements from a list.

**Comment by poletti-marco** [comment]
Yes, I can see how that can be painful.
How come `decltype(dependency)::type::getComponent` returns a components with requirements, instead of having that install any required components itself?
(there may very well be a good reason for that, I'm just trying to understand)

It seems that your current implementation could be improved by adding the following to Fruit:

1) A ComponentFunction<T...> class that can be constructed with a function pointer and a list of args (with the same constraint as `install`, e.g. hashable/equality-comparable), and when called returns a Component<T...>
2) An `installComponentFunctions` method in `PartialComponent` (the type returned by `createComponent`) that takes a variable number of `ComponentFunction` objects (possibly with different template arguments).

However if we can install the components from one another as mentioned above the result will be even simpler, and we won't need this.

**Comment by krojew** [comment]
Unfortunately, each getComponent method for each dependency (let's call it simply ServiceIface) can only return `fruit::Component<ServiceIface>`, since the actual service implementation has unknown dependencies of its own. Let's see some code:

    template<class ServiceIface>
    fruit::Component<ServiceIface> Service<ServiceIface>::getComponent(const ApplicationContextContainer contextContainer)
    {
        const auto &context = contextContainer.getContext();
        const auto &config = context.getConfig();
        const auto serviceConfig = config.get_child_optional(ServiceConfigTags::services);

        const auto &registry = ServiceComponentProviderRegistry<ServiceIface>::getInstance();
        const auto size = registry.size();
        const auto serviceTypeName = Reflection<ServiceIface>::className();

        const auto getServiceClassTag = [&] {
            return serviceTypeName + ".class";
        };

        if (size == 0)
        {
            BOOST_THROW_EXCEPTION(MissingProviderException{serviceTypeName});
        }

        if (size > 1)
        {
            if (!serviceConfig)
            {
                BOOST_THROW_EXCEPTION(MissingServiceConfigurationException{serviceTypeName});
            }

            try
            {
                const auto provider = registry.findProvider(serviceConfig->get<std::string>(getServiceClassTag()));
                if (provider == std::end(registry))
                {
                    BOOST_THROW_EXCEPTION(MissingProviderException{serviceTypeName});
                }

                Q_ASSERT(provider->second);
                return provider->second->getComponent(context);
            }
            catch (const boost::property_tree::ptree_bad_path &)
            {
                BOOST_THROW_EXCEPTION(MissingServiceConfigurationException{serviceTypeName});
            }
        }

        const auto provider = std::begin(registry);
        if (serviceConfig)
        {
            const auto configService = serviceConfig->get_optional<std::string>(getServiceClassTag());
            if (configService && *configService != provider->first)
            {
                BOOST_THROW_EXCEPTION(MissingProviderException{serviceTypeName});
            }
        }

        Q_ASSERT(provider->second);
        return provider->second->getComponent(context);
    }

and the service provider itself:

            virtual fruit::Component<ServiceIface> getComponent(const ApplicationContext &context) const override
            {
                /**
                 * Here we need to create a component for our service and install all components from dependencies. We do this by folding the
                 * dependency set by installing each component of given dependency to the previous one (starting with our own). After each
                 * operation, the resulting component has the given dependency removed from its list of requirements until there are none left
                 * and the folding process is complete.
                 */
                return boost::hana::fold_left(
                    Dependencies{},
                    getComponent(),
                    [&](auto &&prevComponent, auto dependency)
                        -> FruitUtils::ComponentFor<
                            ServiceIface, decltype(FruitUtils::removeDependency(boost::hana::type_c<std::remove_reference_t<decltype(prevComponent)>>, dependency))
                        > {
                        using PrevType = std::remove_reference_t<decltype(prevComponent)>;
                        return fruit::createComponent()
                            .install(decltype(dependency)::type::getComponent, context)
                            .install(FruitUtils::forwardComponent<PrevType>, std::make_shared<PrevType>(std::move(prevComponent)));
                    }
                );
            }

and:

            static FruitUtils::ComponentFor<ServiceIface, Dependencies> getComponent()
            {
                return fruit::createComponent().bind<ServiceIface, ServiceImpl>();
            }

where `FruitUtils::ComponentFor` simply returns a `fruit::Component` providing a given ServiceIface with all dependencies as `fruit::Required`.

As you can see, it's pretty much the same story with the same problems.

**Comment by poletti-marco** [comment]
Hi, it took me some time but I finally managed to implement the `installComponentFunctions()` functionality I was mentioning (sorry, it took me a while to get this to compile with MSVC 2015), and I've now released it in Fruit 3.3.0 ([release notes](https://github.com/google/fruit/releases/tag/v3.3.0)).

For the full details, see the [reference documentation](https://github.com/google/fruit/wiki/quick-reference#installing-multiple-components-with-a-pack-expansion-expression) of the new feature.

But a quick TL;DR is that in your case you'll now be able to have sth like:

Framework code:
```
struct ApplicationContext {
    ApplicationContext() = default;
    
    ApplicationContext(const ApplicationContext&) = delete;
    ApplicationContext(ApplicationContext&&) = delete;
    ApplicationContext& operator=(const ApplicationContext&) = delete;
    ApplicationContext& operator=(ApplicationContext&&) = delete;
};

template <typename ComponentType>
struct GetComponentWithDeps;

template <typename T>
fruit::Component<T> getComponentWithDeps(ApplicationContext* context);

// This allows some components to not specify fruit::Required<> at all.
template <typename T>
struct GetComponentWithDeps<fruit::Component<T>> 
    : public GetComponentWithDeps<fruit::Component<fruit::Required<>, T>> {};

template <typename T, typename... Requirements>
struct GetComponentWithDeps<fruit::Component<fruit::Required<Requirements...>, T>> {
  static fruit::Component<T> getComponent(ApplicationContext* context) {
    return fruit::createComponent()
        .install(T::getComponent, context)
        .installComponentFunctions(
            fruit::componentFunction(getComponentWithDeps<Requirements>, context)...);
  }
};

template <typename T>
fruit::Component<T> getComponentWithDeps(ApplicationContext* context) {
    return fruit::createComponent()
        .install(GetComponentWithDeps<decltype(T::getComponent(context))>::getComponent, context);
}
```

Example use:

```
struct X {
    INJECT(X()) = default;
    static fruit::Component<X> getComponent(ApplicationContext* context) {
        return fruit::createComponent();
    }
};

struct Y {
    INJECT(Y(X*)) {};
    static fruit::Component<fruit::Required<X>, Y> getComponent(ApplicationContext* context) {
        return fruit::createComponent();
    }
};

int main() {
    ApplicationContext context;
    fruit::Injector<Y> injector(getComponentWithDeps<Y>, &context);
    Y* y = injector.get<Y*>();
}
```

Hope that helps, enjoy!

**Comment by krojew** [comment]
Unfortunately, I get a crash when substituting existing code with the new approach (note: only the fruit code was changed, all application logic remains the same):

```
==19757== Use of uninitialised value of size 8
==19757==    at 0x65B28A2: fruit::impl::BindingNormalization::normalizeBindingsWithPermanentBindingCompression(fruit::impl::FixedSizeVector<fruit::impl::ComponentStorageEntry, std::allocator<fruit::impl::ComponentStorageEntry> >&&, fruit::impl::FixedSizeAllocator::FixedSizeAllocatorData&, fruit::impl::MemoryPool&, std::vector<fruit::impl::TypeId, fruit::impl::ArenaAllocator<fruit::impl::TypeId> > const&, std::vector<fruit::impl::ComponentStorageEntry, fruit::impl::ArenaAllocator<fruit::impl::ComponentStorageEntry> >&, std::unordered_map<fruit::impl::TypeId, fruit::impl::NormalizedMultibindingSet, std::hash<fruit::impl::TypeId>, std::equal_to<fruit::impl::TypeId>, std::allocator<std::pair<fruit::impl::TypeId const, fruit::impl::NormalizedMultibindingSet> > >&) (in .../lib/libfruit.so)
==19757==    by 0x65C1274: fruit::impl::NormalizedComponentStorage::NormalizedComponentStorage(fruit::impl::ComponentStorage&&, std::vector<fruit::impl::TypeId, fruit::impl::ArenaAllocator<fruit::impl::TypeId> > const&, fruit::impl::MemoryPool&, fruit::impl::NormalizedComponentStorage::WithPermanentCompression) (in .../lib/libfruit.so)
==19757==    by 0x65BDE26: fruit::impl::InjectorStorage::InjectorStorage(fruit::impl::ComponentStorage&&, std::vector<fruit::impl::TypeId, fruit::impl::ArenaAllocator<fruit::impl::TypeId> > const&, fruit::impl::MemoryPool&) (in .../lib/libfruit.so)
==19757==    by 0x51C69E9: fruit::Injector<...>::Injector<fruit::Component<...>*, fruit::Component<...>*>(fruit::Component<...> (*)(fruit::Component<...>*), fruit::Component<...>*&&) (in ...)
==19757==    by 0x51B5C24: std::_MakeUniq<fruit::Injector<...> >::__single_object std::make_unique<fruit::Injector<...>, fruit::Component<...> (*)(fruit::Component<...>*), fruit::Component<...>*>(fruit::Component<...> (*&&)(fruit::Component<...>*), fruit::Component<...>*&&) (in ...)
==19757== 
==19757== Use of uninitialised value of size 8
==19757==    at 0x65B2921: fruit::impl::BindingNormalization::normalizeBindingsWithPermanentBindingCompression(fruit::impl::FixedSizeVector<fruit::impl::ComponentStorageEntry, std::allocator<fruit::impl::ComponentStorageEntry> >&&, fruit::impl::FixedSizeAllocator::FixedSizeAllocatorData&, fruit::impl::MemoryPool&, std::vector<fruit::impl::TypeId, fruit::impl::ArenaAllocator<fruit::impl::TypeId> > const&, std::vector<fruit::impl::ComponentStorageEntry, fruit::impl::ArenaAllocator<fruit::impl::ComponentStorageEntry> >&, std::unordered_map<fruit::impl::TypeId, fruit::impl::NormalizedMultibindingSet, std::hash<fruit::impl::TypeId>, std::equal_to<fruit::impl::TypeId>, std::allocator<std::pair<fruit::impl::TypeId const, fruit::impl::NormalizedMultibindingSet> > >&) (in .../lib/libfruit.so)
==19757==    by 0x65C1274: fruit::impl::NormalizedComponentStorage::NormalizedComponentStorage(fruit::impl::ComponentStorage&&, std::vector<fruit::impl::TypeId, fruit::impl::ArenaAllocator<fruit::impl::TypeId> > const&, fruit::impl::MemoryPool&, fruit::impl::NormalizedComponentStorage::WithPermanentCompression) (in .../lib/libfruit.so)
==19757==    by 0x65BDE26: fruit::impl::InjectorStorage::InjectorStorage(fruit::impl::ComponentStorage&&, std::vector<fruit::impl::TypeId, fruit::impl::ArenaAllocator<fruit::impl::TypeId> > const&, fruit::impl::MemoryPool&) (in .../lib/libfruit.so)
==19757==    by 0x51C69E9: fruit::Injector<...>::Injector<fruit::Component<...>*, fruit::Component<...>*>(fruit::Component<...> (*)(fruit::Component<...>*), fruit::Component<...>*&&) (in ...)
```

**Comment by poletti-marco** [comment]
Strange. Can you reduce the non-working code to a minimal example from which you can repro, and share that here?
My example code above doesn't crash, and I've checked that valgrind reports no issues (both on a binary compiled with GCC and one compiled with Clang).

Or if you can't post a full example, at least post here the Fruit-related bits (especially the functions/methods that use `fruit::createComponent()`) so I can look if I see sth that looks wrong in the code.

**Comment by poletti-marco** [comment]
I hadn't, since due to the way Fruit is implemented the two should not interact.
But now that you've brought it up, I tried adding multibindings in the example above and it still works.
Full code below:

```
#include <fruit/fruit.h>
#include <iostream>

struct ApplicationContext {
    ApplicationContext() = default;

    ApplicationContext(const ApplicationContext&) = delete;
    ApplicationContext(ApplicationContext&&) = delete;
    ApplicationContext& operator=(const ApplicationContext&) = delete;
    ApplicationContext& operator=(ApplicationContext&&) = delete;
};

template <typename ComponentType>
struct GetComponentWithDeps;

template <typename T>
fruit::Component<T> getComponentWithDeps(ApplicationContext* context);

// This allows some components to not specify fruit::Required<> at all.
template <typename T>
struct GetComponentWithDeps<fruit::Component<T>>
    : public GetComponentWithDeps<fruit::Component<fruit::Required<>, T>> {};

template <typename T, typename... Requirements>
struct GetComponentWithDeps<fruit::Component<fruit::Required<Requirements...>, T>> {
  static fruit::Component<T> getComponent(ApplicationContext* context) {
    return fruit::createComponent()
        .install(T::getComponent, context)
        .installComponentFunctions(
            fruit::componentFunction(getComponentWithDeps<Requirements>, context)...);
  }
};

template <typename T>
fruit::Component<T> getComponentWithDeps(ApplicationContext* context) {
    return fruit::createComponent()
        .install(GetComponentWithDeps<decltype(T::getComponent(context))>::getComponent, context);
}

static int n = 4;
static int m = 5;
static int o = 6;

struct X {
    INJECT(X()) = default;
    static fruit::Component<X> getComponent(ApplicationContext* context) {
        return fruit::createComponent()
            .addInstanceMultibinding(n)
            .addInstanceMultibinding(o);
    }
};

struct Y {
    INJECT(Y(X*)) {};
    static fruit::Component<fruit::Required<X>, Y> getComponent(ApplicationContext* context) {
        return fruit::createComponent()
            .addInstanceMultibinding(m);
    }
};

int main() {
    ApplicationContext context;
    fruit::Injector<Y> injector(getComponentWithDeps<Y>, &context);
    Y* y = injector.get<Y*>();
    for (const int* i : injector.getMultibindings<int>()) {
        std::cout << *i << std::endl;
    }
}
```

Some possible things that might be going wrong:

* Somewhere there's some code calling `fruit::createComponent()` and returning it, or storing the result in a local var, or passing the result to another function/method.
* Somewhere there's a call to `addInstanceMultibinding()` with a reference that is no longer valid when the injector is created.
(these are just 2 that might be more likely IMO, but there are many ways to misuse the Fruit API, it's hard for me to say what might be going wrong; and if there's actually a bug in Fruit it's not obvious to me how to investigate since I don't have the code with which to reproduce the failure)

**Comment by poletti-marco** [comment]
In the first bullet point, I meant that the issue is that it's not casted to a fruit::Component<...> before passing it around.

**Comment by krojew** [comment]
Not casting to a Component would make the code crash without those changes, or at least would be picked up by valgrind. Nevertheless, I will check to make sure. Also, try testing with non-instance multibindings.

**Comment by krojew** [comment]
I can confirm removing multibindings makes the crash go away.

**Comment by krojew** [comment]
I think I traced the issue to partial not being converted to a Component after all. Looks good, I think.

**Comment by poletti-marco** [comment]
> I think I traced the issue to partial not being converted to a Component after all. Looks good, I think.

Ok, great (both for you that your system is now working and for me to know that I don't have a bug lurking somewhere :-) )
And thanks for the update.

`fruit::createComponent()` copies are indeed tricky. I'll look into possible ways to add runtime checking when it's used incorrectly, filed https://github.com/google/fruit/issues/75 to track that.
