### ISSUE TITLE
Segmentation fault when attempting to use memoization in a factory

### ISSUE THREAD

**Issue by TrevorMuraro** [google/fruit#97]
I'm attempting to use Fruit to inject the thread communication mechanisms for an application with multiple persistent threads.  I have a BinarySemaphore class, and need to provide multiple instances of it to multiple threads.  I had hoped to do this with memoization in a factory, such that a call to the factory with a previously unused name gets a new instance of BinarySemaphore, and a call to the factory with a previously used name gets the instance of BinarySemaphore associated with that name.

My attempt was as follows:
```cpp
fruit::Component<std::function<std::shared_ptr<BinarySemaphore>(const std::string&)>> getBinarySemaphoreComponent()
{
   fruit::createComponent().bind<BinarySemaphore, BinarySemaphoreImpl>().registerFactory<std::shared_ptr<BinarySemaphore>(const std::string&)>(
       [](const std::string& semaphoreName) {
          static std::mutex creationMtx;
          std::scoped_lock lck(creationMtx);

          static std::unordered_map<std::string, std::shared_ptr<BinarySemaphore>> existingSemaphores;

          auto iter = existingSemaphores.find(semaphoreName);

          if (iter != existingSemaphores.end())
          {
             // Return existing semaphore
             return iter->second;
          }
          else
          {
             // Create new semaphore
             auto newIter = existingSemaphores.emplace(semaphoreName, std::make_shared<BinarySemaphoreImpl>());
             return newIter.first->second;
          }
       });
}
```

This compiles fine, but attempting to create an injector:
```cpp
fruit::Injector<std::function<std::shared_ptr<BinarySemaphore>(const std::string&)>> injector(getBinarySemaphoreComponent);
```
causes a segmentation fault.

The backtrace is as follows:
```
#0  0x0000556ce7555660 in fruit::impl::ComponentStorage::~ComponentStorage() ()
#1  0x0000556ce7551ca4 in getCredentialsStoreComponent() [clone .cold.436] ()
#2  0x00007f3773426d80 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x0000556ce789f180 in (anonymous namespace)::h16Left ()
#4  0x0000556ce789e008 in data_start ()
#5  0x00007ffeb1178d98 in ?? ()
#6  0x00007ffeb1178da8 in ?? ()
#7  0x00007f3773f99ec3 in _dl_fixup (l=<optimized out>, reloc_arg=<optimized out>) at ../elf/dl-runtime.c:112
#8  0x00007ffeb11783a0 in ?? ()
#9  0x0000556ce7551c9b in _GLOBAL__sub_I_main.cold.239 ()
#10 0x00007ffeb1178690 in ?? ()
#11 0x0000556ce759004c in fruit::impl::BindingNormalization::normalizeBindingsWithPermanentBindingCompression(fruit::impl::FixedSizeVector<fruit::impl::ComponentStorageEntry, std::allocator<fruit::impl::ComponentStorageEntry> >&&, fruit::impl::FixedSizeAllocator::FixedSizeAllocatorData&, fruit::impl::MemoryPool&, std::vector<fruit::impl::TypeId, fruit::impl::ArenaAllocator<fruit::impl::TypeId> > const&, std::vector<fruit::impl::ComponentStorageEntry, fruit::impl::ArenaAllocator<fruit::impl::ComponentStorageEntry> >&, std::unordered_map<fruit::impl::TypeId, fruit::impl::NormalizedMultibindingSet, std::hash<fruit::impl::TypeId>, std::equal_to<fruit::impl::TypeId>, std::allocator<std::pair<fruit::impl::TypeId const, fruit::impl::NormalizedMultibindingSet> > >&) ()
---Type <return> to continue, or q <return> to quit---
#12 0x0000556ce7585b75 in fruit::impl::NormalizedComponentStorage::NormalizedComponentStorage(fruit::impl::ComponentStorage&&, std::vector<fruit::impl::TypeId, fruit::impl::ArenaAllocator<fruit::impl::TypeId> > const&, fruit::impl::MemoryPool&, fruit::impl::NormalizedComponentStorage::WithPermanentCompression) ()
#13 0x0000556ce7581dbc in fruit::impl::InjectorStorage::InjectorStorage(fruit::impl::ComponentStorage&&, std::vector<fruit::impl::TypeId, fruit::impl::ArenaAllocator<fruit::impl::TypeId> > const&, fruit::impl::MemoryPool&) ()
#14 0x0000556ce7557ad9 in fruit::Injector<std::function<std::shared_ptr<BinarySemaphore> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> >::Injector<>(fruit::Component<std::function<std::shared_ptr<BinarySemaphore> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> > (*)()) ()
#15 0x0000556ce755409e in main ()
```

I also tried storing unique_ptrs in the factory and returning raw pointers to the stored objects, but that got me FactoryReturningPointerError.

All I could find on memoization in the documentation is that it can be done in the factory lambda.  How should I do it?

**Comment by TrevorMuraro** [comment]
Just realized I forgot to mark the factory argument with `fruit::Assisted<>` (on line 3 in the above snippet).  Doing that resulted in a 20-line backtrace:

```
#0  0x00005567f79f7660 in fruit::impl::ComponentStorage::~ComponentStorage() ()
#1  0x00005567f79f3ca4 in getCredentialsStoreComponent() [clone .cold.436] ()
#2  0x00007fa565ba3f08 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fa566564a10 in ?? ()
#4  0x00007fa5657e3d80 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00005567f7d41180 in (anonymous namespace)::h16Left ()
#6  0x00005567f7d40008 in data_start ()
#7  0x00007ffdb85c3d48 in ?? ()
#8  0x00007ffdb85c3d58 in ?? ()
#9  0x90b2f340a5dda400 in ?? ()
#10 0x0000000000000017 in ?? ()
#11 0x00007ffdb85c3680 in ?? ()
#12 0x00007ffdb85c3b10 in ?? ()
#13 0x00007ffdb85c3350 in ?? ()
#14 0x00005567f79f3c9b in _GLOBAL__sub_I_main.cold.239 ()
#15 0x00007ffdb85c3640 in ?? ()
#16 0x00005567f7a3204c in fruit::impl::BindingNormalization::normalizeBindingsWithPermanentBindingCompression(fruit::impl::FixedSizeVector<fruit::impl::ComponentStorageEntry, std::allocator<fruit::impl::ComponentStorageEntry> >&&, fruit::impl::FixedS---Type <return> to continue, or q <return> to quit---
izeAllocator::FixedSizeAllocatorData&, fruit::impl::MemoryPool&, std::vector<fruit::impl::TypeId, fruit::impl::ArenaAllocator<fruit::impl::TypeId> > const&, std::vector<fruit::impl::ComponentStorageEntry, fruit::impl::ArenaAllocator<fruit::impl::ComponentStorageEntry> >&, std::unordered_map<fruit::impl::TypeId, fruit::impl::NormalizedMultibindingSet, std::hash<fruit::impl::TypeId>, std::equal_to<fruit::impl::TypeId>, std::allocator<std::pair<fruit::impl::TypeId const, fruit::impl::NormalizedMultibindingSet> > >&) ()
#17 0x00005567f7a27b75 in fruit::impl::NormalizedComponentStorage::NormalizedComponentStorage(fruit::impl::ComponentStorage&&, std::vector<fruit::impl::TypeId, fruit::impl::ArenaAllocator<fruit::impl::TypeId> > const&, fruit::impl::MemoryPool&, fruit::impl::NormalizedComponentStorage::WithPermanentCompression) ()
#18 0x00005567f7a23dbc in fruit::impl::InjectorStorage::InjectorStorage(fruit::impl::ComponentStorage&&, std::vector<fruit::impl::TypeId, fruit::impl::ArenaAllocator<fruit::impl::TypeId> > const&, fruit::impl::MemoryPool&) ()
#19 0x00005567f79f9ad9 in fruit::Injector<std::function<std::shared_ptr<BinarySemaphore> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> >::Injector<>(fruit::Component<std::function<std::shared_ptr<BinarySemaphore> (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> > (*)()) ()
#20 0x00005567f79f609e in main ()
```

**Comment by poletti-marco** [comment]
Hi, it seems like you're missing a "return" in the get*Component function.

```
 /tmp > g++ -std=c++17 main.cpp -lfruit -o main && ./main
main.cpp: In function ‘fruit::Component<std::function<std::shared_ptr<BinarySemaphore>(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> > getBinarySemaphoreComponent()’:
main.cpp:30:1: warning: no return statement in function returning non-void [-Wreturn-type]
   30 | }
      | ^
```

(this warning appears by default on my machine, using GCC 9.2.1)

Not sure what compiler and options you're using, but you might want to enable more warnings in your build if that doesn't get reported by default. For GCC and Clang you might want to use "-Wall" or maybe even "-Wall -Wextra".
This is the self-contained example that I compiled and ran (I also ran it under valgrind just to make sure there are no memory-related issues:

```
#include <fruit/fruit.h>
#include <mutex>

struct BinarySemaphore {};
struct BinarySemaphoreImpl : public BinarySemaphore {};

fruit::Component<std::function<std::shared_ptr<BinarySemaphore>(const std::string&)>> getBinarySemaphoreComponent() {
   return fruit::createComponent().bind<BinarySemaphore, BinarySemaphoreImpl>().registerFactory<std::shared_ptr<BinarySemaphore>(fruit::Assisted<const std::string&>)>(
       [](const std::string& semaphoreName) {
          static std::mutex creationMtx;
          std::scoped_lock lck(creationMtx);

          static std::unordered_map<std::string, std::shared_ptr<BinarySemaphore>> existingSemaphores;

          auto iter = existingSemaphores.find(semaphoreName);

          if (iter != existingSemaphores.end())
          {
             // Return existing semaphore
             return iter->second;
          }
          else
          {
             // Create new semaphore
             auto newIter = existingSemaphores.emplace(semaphoreName, std::make_shared<BinarySemaphoreImpl>());
             return newIter.first->second;
          }
       });
}

int main() {
    fruit::Injector<std::function<std::shared_ptr<BinarySemaphore>(const std::string&)>> injector(getBinarySemaphoreComponent);
}
```

I hope that solves your problem.
If not, please provide a self-contained example that I can use to reproduce the issue.

**Comment by poletti-marco** [comment]
Oh, and side note: instead of using statics you might want to inject those values:

```
#include <fruit/fruit.h>
#include <mutex>

struct BinarySemaphore {};
struct BinarySemaphoreImpl : public BinarySemaphore {};

struct FunctorDeps {
    std::mutex creationMtx;
    std::unordered_map<std::string, std::shared_ptr<BinarySemaphore>> existingSemaphores;
    INJECT(FunctorDeps()) = default;
};

fruit::Component<std::function<std::shared_ptr<BinarySemaphore>(const std::string&)>> getBinarySemaphoreComponent() {
   return fruit::createComponent()
        .bind<BinarySemaphore, BinarySemaphoreImpl>()
        .registerFactory<std::shared_ptr<BinarySemaphore>(FunctorDeps* deps, fruit::Assisted<const std::string&>)>(
       [](FunctorDeps* deps, const std::string& semaphoreName) {
          std::scoped_lock lck(deps->creationMtx);
          auto iter = deps->existingSemaphores.find(semaphoreName);

          if (iter != deps->existingSemaphores.end())
          {
             // Return existing semaphore
             return iter->second;
          }
          else
          {
             // Create new semaphore
             auto newIter = deps->existingSemaphores.emplace(semaphoreName, std::make_shared<BinarySemaphoreImpl>());
             return newIter.first->second;
          }
       });
}

int main() {
    fruit::Injector<std::function<std::shared_ptr<BinarySemaphore>(const std::string&)>> injector(getBinarySemaphoreComponent);
}
```

This will make those deps owned by the injector, which makes it possible to re-create them within a single process (e.g. for unit tests where you want to start with a new map in each test case).

**Comment by TrevorMuraro** [comment]
That works!  Thank you.

I did actually get that warning, but left the return out because it wasn't in the documentation example:
```
class MyClass {
public:
    MyClass(Foo* foo, int n);
    ...
};

Component<std::function<std::unique_ptr<MyClass>(int)>> getMyClassComponent() {
    fruit::createComponent()
        ... // Bind Foo
        .registerFactory<std::unique_ptr<MyClass>(Foo*, fruit::Assisted<int>)>(
           [](Foo* foo, int n) {
               return std::unique_ptr<MyClass>(new MyClass(foo, n));
           });
}
```
Is there a way for me to submit a PR for the wiki?

(If not, one other error: the Quick Reference section on annotated injection once says `fruit::Assisted<>` where I'm pretty sure you meant `fruit::Annotated<>`.)

Also thanks for the advice on the dependency struct - I'll do that.

**Comment by poletti-marco** [comment]
The wiki is stored in a github git repo, but for some reason Github doesn't support sending PRs for those.
Thanks for pointing out the issue, I'll fix it.
